.projects {
  width: 100%;
  padding: 40px 0;
  .container {
    height: 100%;
  }
  &__filter {
    width: 100%;
    height: 53px;
    background-color: $primary-color;
    padding: 20px 0;
    &--container {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-evenly;
      align-items: center;
      max-width: 500px;
      margin: 0 auto;
      li {
        list-style: none;
        display: flex;
        align-items: center;
        padding: 5px;
        position: relative;
        cursor: pointer;
        .icons__table,
        .icon,
        img,
        svg {
          width: 16px;
          height: 16px;
          margin-right: 7px;
        }
        .icon {
          width: 20px;
          height: 20px;
          margin-right: 7px;
          &--grid {
            background: url('/assets/images/svg/grid-3x3.svg') center no-repeat;
          }
          &--person {
            background: url('/assets/images/svg/person-lines-fill.svg') center
              no-repeat;
          }
          &--info {
            background: url('/assets/images/svg/info-circle.svg') center
              no-repeat;
          }
        }
        p {
          color: $white;
          font-family: $text-font;
          font-size: 1.4rem;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
        &::before{
          content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 0;
            width: 0;
            height: 1px;
            background-color: $green-color;
            transform: translate(-50%);
            transition: all 0.3s ease-in-out;
        }
        &:hover {
          p {
            color: $green-color;
          }
          &::before {
            width: 100%;
          }
        }
        &.active {
          position: relative;
          color: $green-color;
          .icons__table {
            border-color: $black;
            &--cell {
              border-color: $black;
            }
          }
          p {
            color: $green-color;
            font-weight: 500;
          }
          &::before {
            width: 100%;
          }
        }
      }
    }
  }
  &__block {
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 265px);
    place-content: center;
    position: relative;
    gap: 30px;
    padding-top: 70px;
    z-index: 9;
    &--item {
      width: 100%;
      height: 265px;
      background-color: $secondary-color;
      opacity: 0.8;
      cursor: pointer;
    }
  }
}
